# azure-sdk-template

./: AzureSdkTemplates.csproj  ChangeLog.md  README.md
templates/dotnetmgmt/.template.config/: template.json
templates/dotnetmgmt/Microsoft.Azure.Management.ResourceProvider/: AzSdk.RP.props  Microsoft.Azure.Management.ResourceProvider.sln
templates/dotnetmgmt/Microsoft.Azure.Management.ResourceProvider/src/: Microsoft.Azure.Management.ResourceProvider.csproj
templates/dotnetmgmt/Microsoft.Azure.Management.ResourceProvider/tests/: Microsoft.Azure.Management.ResourceProvider.Tests.csproj
templates/dotnetmgmt/Microsoft.Azure.Management.ResourceProvider/tests/ScenarioTests/: ResourceProviderTests.cs
templates/dotnetmgmt/Microsoft.Azure.Management.SayAppPlatform/: AzSdk.RP.props  Microsoft.Azure.Management.SayAppPlatform.sln
templates/dotnetmgmt/Microsoft.Azure.Management.SayAppPlatform/src/: Microsoft.Azure.Management.SayAppPlatform.csproj  generate.ps1
templates/dotnetmgmt/Microsoft.Azure.Management.SayAppPlatform/tests/: Microsoft.Azure.Management.SayAppPlatform.Tests.csproj
templates/dotnetmgmt/Microsoft.Azure.Management.SayAppPlatform/tests/ScenarioTests/: SapAppPlatformTests.cs  SayAppPlatformTests.cs
