<Project Sdk="Microsoft.NET.Sdk">
  <!-- Please do not move/edit code below this line -->
  <Import Project="$(RepoEngPath)/mgmt/AzSdk.reference.props" /> 
  <!-- Please do not move/edit code above this line -->

  <PropertyGroup>
    <PackageId>Microsoft.Azure.Management.SayAppPlatform</PackageId>
    <Description>TBD</Description>
    <Version>0.1.0</Version>
    <AssemblyName>Microsoft.Azure.Management.SayAppPlatform</AssemblyName>
    <PackageTags>management;azure;TBD;</PackageTags>
    <PackageReleaseNotes>
      <![CDATA[
        TBD
      ]]>
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>$(SdkTargetFx)</TargetFrameworks>
  </PropertyGroup>

  <!-- Please do not move/edit code below this line -->
  <Import Condition=" Exists('$([MSBuild]::GetPathOfFileAbove(AzSdk.RP.props))') " Project="$([MSBuild]::GetPathOfFileAbove('AzSdk.RP.props'))" />
  <!-- Please do not move/edit code above this line -->
</Project>